# demo6

./: pom.xml
src/main/java/com/example/lab6/demo6/: Demo6Application.java
src/main/java/com/example/lab6/demo6/Controller/: CategoryController.java
src/main/java/com/example/lab6/demo6/Model/: Category.java
src/main/java/com/example/lab6/demo6/Repository/: CategoryRepository.java
src/main/java/com/example/lab6/demo6/Service/: CategoryService.java
src/main/java/com/example/lab6/demo6/configuration/: OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/example/lab6/demo6/: Demo6ApplicationTests.java
